# Set ServerName globally to suppress warning
ServerName localhost

<VirtualHost *:80>
    ServerAdmin root@localhost
    ServerName localhost
    
    # Znuny paths (support both /otrs/ and /znuny/ for compatibility)
    ScriptAlias /otrs/ "/opt/znuny/bin/cgi-bin/"
    ScriptAlias /znuny/ "/opt/znuny/bin/cgi-bin/"
    Alias /otrs-web/ "/opt/znuny/var/httpd/htdocs/"
    Alias /znuny-web/ "/opt/znuny/var/httpd/htdocs/"
    
    <IfModule mod_perl.c>
        # Setup environment and preload modules
        Perlrequire /opt/znuny/scripts/apache2-perl-startup.pl
        
        # Reload Perl modules when changed on disk
        PerlModule Apache2::Reload
        PerlInitHandler Apache2::Reload
        
        # General mod_perl2 options
        <Location /otrs>
            ErrorDocument 403 /otrs/index.pl
            SetHandler perl-script
            PerlResponseHandler ModPerl::Registry
            Options +ExecCGI
            PerlOptions +ParseHeaders
            PerlOptions +SetupEnv
            Require all granted
        </Location>
        
        <Location /znuny>
            ErrorDocument 403 /znuny/index.pl
            SetHandler perl-script
            PerlResponseHandler ModPerl::Registry
            Options +ExecCGI
            PerlOptions +ParseHeaders
            PerlOptions +SetupEnv
            Require all granted
        </Location>
        
        # mod_perl2 options for GenericInterface
        <Location /otrs/nph-genericinterface.pl>
            PerlOptions -ParseHeaders
        </Location>
        
        <Location /znuny/nph-genericinterface.pl>
            PerlOptions -ParseHeaders
        </Location>
    </IfModule>
    
    <Directory "/opt/znuny/bin/cgi-bin/">
        AllowOverride None
        Options +ExecCGI -Includes
        Require all granted
        
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/javascript application/javascript text/css text/xml application/json text/json
        </IfModule>
    </Directory>
    
    <Directory "/opt/znuny/var/httpd/htdocs/">
        AllowOverride None
        Require all granted
        
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/javascript application/javascript text/css text/xml application/json text/json
        </IfModule>
    </Directory>
    
    # Redirect root to Znuny
    RedirectMatch ^/$ /otrs/index.pl
    
    # Send logs to stdout/stderr for Docker
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
    
    # Enable compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
    </IfModule>
    
    # Security headers
    <IfModule mod_headers.c>
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-XSS-Protection "1; mode=block"
    </IfModule>
</VirtualHost>
