# Znuny Docker Image - Production build with minimal layers
# Single-stage build with all RUN commands combined for minimal image size
FROM debian:12-slim

LABEL maintainer="andreynsafonov"
LABEL description="Znuny 7.2.3 - Open Source Ticket System (Production)"

ENV DEBIAN_FRONTEND=noninteractive \
    ZNUNY_VERSION=7.2.3 \
    ZNUNY_HOME=/opt/znuny

# Install everything in one layer to minimize image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Base system
    ca-certificates \
    curl \
    gnupg \
    wget \
    # Web server
    apache2 \
    libapache2-mod-perl2 \
    # Database clients
    mariadb-client \
    postgresql-client \
    # Perl
    perl \
    # Process management
    supervisor \
    cron \
    # Database drivers
    libdbd-mysql-perl \
    libdbd-pg-perl \
    libdbd-odbc-perl \
    # Perl core modules for Znuny
    libarchive-zip-perl \
    libcrypt-eksblowfish-perl \
    libcrypt-ssleay-perl \
    libdatetime-perl \
    libencode-hanextra-perl \
    libio-socket-ssl-perl \
    libjson-xs-perl \
    liblist-allutils-perl \
    libmailtools-perl \
    libmoo-perl \
    libnamespace-clean-perl \
    libnet-dns-perl \
    libnet-ldap-perl \
    libtemplate-perl \
    libtext-csv-xs-perl \
    libtimedate-perl \
    libxml-libxml-perl \
    libxml-libxslt-perl \
    libyaml-libyaml-perl \
    # Additional Znuny dependencies
    libauthen-sasl-perl \
    libauthen-ntlm-perl \
    libcss-minifier-xs-perl \
    libjavascript-minifier-xs-perl \
    libemail-valid-perl \
    libgd-perl \
    libgd-graph-perl \
    libmime-tools-perl \
    libpdf-api2-perl \
    libsoap-lite-perl \
    libspreadsheet-xlsx-perl \
    libxml-parser-perl \
    libuuid-perl \
    cpanminus \
    # Build tools for compiling Data::UUID XS module
    build-essential \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    # Install Data::UUID from CPAN (not available in Debian repos)
    && cpanm --notest Data::UUID \
    && rm -rf /root/.cpanm \
    # Remove build tools to reduce image size
    && apt-get purge -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/* \
    && rm -rf /var/tmp/* \
    # Download and install Znuny
    && cd /opt \
    && wget -q https://download.znuny.org/releases/znuny-${ZNUNY_VERSION}.tar.gz \
    && tar xzf znuny-${ZNUNY_VERSION}.tar.gz \
    && mv znuny-${ZNUNY_VERSION} znuny \
    && rm znuny-${ZNUNY_VERSION}.tar.gz \
    # Clean up unnecessary files from Znuny
    && cd ${ZNUNY_HOME} \
    && rm -rf scripts/test/ \
    && rm -rf scripts/contrib/ \
    && rm -rf doc/ \
    && rm -rf var/logo/ \
    && find . -name "*.md" -type f -delete \
    && find . -name "*.pod" -type f -delete \
    # Remove Perl examples and test modules to reduce image size
    && find /usr/share/perl* -type d -name 'examples' -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/share/perl* -type d -name 'demo' -exec rm -rf {} + 2>/dev/null || true \
    # Create znuny user and configure
    && useradd -r -d ${ZNUNY_HOME} -c 'Znuny user' -s /bin/bash znuny \
    && usermod -G www-data znuny \
    && ${ZNUNY_HOME}/bin/otrs.SetPermissions.pl \
    # Configure Apache
    && a2dissite 000-default \
    && a2enmod perl \
    && a2enmod deflate \
    && a2enmod filter \
    && a2enmod headers \
    # Create required directories
    && mkdir -p ${ZNUNY_HOME}/var/tmp \
        ${ZNUNY_HOME}/var/article \
        ${ZNUNY_HOME}/var/log \
        ${ZNUNY_HOME}/var/run \
        ${ZNUNY_HOME}/var/sessions \
        ${ZNUNY_HOME}/var/spool \
    && chown -R znuny:www-data ${ZNUNY_HOME}/var \
    && mkdir -p /var/log/supervisor

# Copy configuration files
COPY apache-znuny.conf /etc/apache2/sites-available/znuny.conf
COPY supervisord.conf /etc/supervisor/conf.d/znuny.conf

# Copy scripts
COPY docker-entrypoint.sh /usr/local/bin/
COPY autoinstall.sh /usr/local/bin/

# Enable Apache site and set script permissions (final RUN layer)
RUN a2ensite znuny \
    && chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/autoinstall.sh

# Expose HTTP port
EXPOSE 80

VOLUME ["${ZNUNY_HOME}/var", "${ZNUNY_HOME}/Kernel", "${ZNUNY_HOME}/Custom"]

WORKDIR ${ZNUNY_HOME}

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
